:root{
    font-family: "Roboto", sans-serif;
}
*{
    margin: 0;
    padding: 0;
}
body{
    display: grid;
    grid-template: 100vh / 20vw 80vw;
}
.sidebar{
    background: #0284c7;
    display: grid;
    grid-template-columns: 30% 70%;
    padding-top: 25px;
    color: #ffffff;
}
.contents{
    background: #e2e8f0;
    display: grid;
}
.logos, .menus{
    display: grid;
    grid-template-rows: 50px repeat(5, 18px) 50px repeat(3,18px);
    gap: 15px;
}
.logos i{
    height: 100%;
    margin: auto;
}
.menus h2{
    font-size: 15px;
}
.menus h1{
    font-size: 25px;
}
.fa-microsoft{
    font-size: 30px;
}

.header{
    height: 20vh;
    background-color: #ffffff;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    display: grid;
    grid-template-columns: 60% 40%;
    grid-template-rows: 50% 50%;
    padding-left: 30px;
}
.header > div{
    padding-left: 10px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.header i {
    font-size: 23px;
}
.search-bar{
    width: 80%;
    padding: 10px 25px;
    border-radius: 25px;
    outline: none;
    border: none;
    background-color: #e2e8f0;
}
.header img{
    height: 45px;
}
.header div.profile{
    display: flex;
    justify-content: left;
    align-items: center;
}
.profile .logo{
    height: 65px;
    margin-right: 15px;
}
.header button{
    height: 3em;
    width: 6rem;
    background-color: #0284c7;
    color: #ffffff;
    border: none;
    outline: none;
    border-radius: 25px;
    font-weight: 700;
}

.main{
    display: grid;
    grid-template-columns: 80% 20%;
    padding: 0;
    padding-left: 20px;
}
.project{
    display: grid;
    grid-template-columns: minmax(30%, 40%) minmax(30%, 40%);
    grid-template-rows: 0px minmax(25%, 30%) minmax(25%, 30%) minmax(25%, 30%);
    gap: 15px;
    margin-top: -130px;
    padding: 0;
}
.main .heading{
    grid-column-start: 1;
    grid-column-end: 3;
    margin-top: -20px;
}
.project > div{
    background-color: #ffffff;
    padding: 10px;
    border-radius: 8px;
    box-shadow: 0 5px 5px rgba(0,0,0,0.1);
    position: relative;
    height: 80%;
}
.project > div h5{
    font-size: 13px;
    margin-left: 10px;
}
.project > div p{
    font-size: 11px;
    color: #6b7280;
    margin-left: 10px;
}
.project > div::before{
    content: '';
    display: block;
    position: absolute;
    height: 100%;
    width: 5px;
    background-color: #f59e0b;
    margin-top: -10px;
    margin-left: -10px;
    border-top-left-radius: 8px;
    border-bottom-left-radius: 8px;
}

.announce{
    display: grid;
    grid-template-rows: 50% 50%;
    gap: 15px;
    padding: 0;
    margin-top: -130px;
    margin-left: -120px;
    width: 120%;
}
.announcements > div{
    background-color: #ffffff;
    padding: 10px;
    padding-bottom: 0;
    border-radius: 8px;
    box-shadow: 0 5px 5px rgba(0,0,0,0.1);
    position: relative;
    height: 100%;
    margin-top: 11px;
}
.announcements > div h5{
    font-size: 13px;
    margin-left: 10px;
}
.announcements > div hr{
    margin: 10px auto;
    width: 90%;
}
.announcements > div p{
    font-size: 11px;
    color: #6b7280;
    margin-left: 10px;
}
.trending{
    position: absolute;
    margin-top: 290px;
}
.trending > div{
    background-color: #ffffff;
    padding: 10px;
    border-radius: 8px;
    box-shadow: 0 5px 5px rgba(0,0,0,0.1);
    display: grid;
    grid-template-columns: 20% 80%;
    grid-template-rows: repeat(4, 25%);
    margin-top: 10px;
    width: 135%;
    height: 120px;
}
.trending p{
    font-size: 11px;
    color: #6b7280;
}
.trending .accounts > div{
    font-size: 13px;
    margin-left: 20px;
    margin-bottom: 5px;
}
.trending .logo{
    display: grid;
    grid-template-rows: repeat(4, 20%);
    gap: 25px;
}
.trending .logo > img{
    width: 25px;
    margin-left: 10px;
}